.responsive-page__flex-wrapper {
  padding-top: 65px;
  height: 100%;
  width: 100%;
  display: flex;
}


.responsive-page__flex-item__center {
  flex: 2;
  height: 100%;
  
}


.responsive-page__flex-item__left-gutter {
  flex: 1;
  height: 100%
}


.responsive-page__flex-item__right-gutter {
  flex: 1;
  height: 100%
}




.centered-container {
  width: 100%;
  text-align: center;
}

.content-wrapper {
  width: 100%;
  height: auto;
  padding: 10px;
  overflow-y: auto;
}


.form-container {
  display: block;
  border-radius: 6px;
  padding: 60px;
  background: white;
  border: solid #eee;
  border-width: 1px;
  box-shadow: 0px 3px 10px 2px rgba(0,0,0,.05);
}


.gutter-prompt__wrapper {
  margin-left: auto;
  padding-left: 10px;
  margin-right: 20px;
  margin-top: 80px;
  width: 80%;
  border-left: solid black;
  border-left-width: 1px;
}


.gutter-prompt__text {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: gray;
  font-size: 14px;
  text-align: left;
}


@media (max-width: 800px) {
  .form-container {
    box-shadow: none;
  }

  .content-wrapper {
    width: 100%;
    padding: 0px 0px 100px 0px;
  }

  .responsive-page__flex-item__left-gutter {
    display: none;
  }

  .responsive-page__flex-item__right-gutter {
    display: none;
  }

  .form-container {
    border: none;
    padding: 0px 20px;
  }
  .responsive-page__flex-wrapper {
    padding-top: 30px;
  }
}

@media (max-width: 1000px) {
  .collapsing-gutter {
    flex: 0.25;
  }
}