

.login-page__wrapper {
  background: white;
  width: 100%;
  height: 100%
}


.login-form {
  width: 100%;
  height: 100%;
  align-self: center;
}


.login-form__title {
  text-align: left;
  margin-top: 30px;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
}


.login-subtitle {
  text-align: left;
  padding: 20px 0;
  font-size: 13px;
  font-weight: 400;
  color: gray;
  font-family: 'Roboto', sans-serif;
}

.forgot-password-container {
  text-align: left;
  padding: 20px 0px;
}


.box-wrapper {
  padding-bottom: 60px;
}



.login-form__container {
  padding: 20px 50px
}



@media (max-width: 800px) {
  .login-form__container {
    padding: 0px 40px 80px 40px
  }
}