

.fullscreen-wrapper-products {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%
}


.product-page__container {
  height: 100%;
  width: 100%;
  background: black;
  padding: 0px 200px;
}

.product-page__duo-tile {
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: black;
}

.duo-item {
  width: 100%;
  display: flex;
  flex: 1;
}



.product-column-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 60px;
}

.product-branding-box {
  align-items: center;
  display: flex;
  z-index: 2;
  justify-content: center;
  flex-direction: column;
}

.product-logo {
  height: 45px;
  width: auto;  
  margin-bottom: 30px;
}


.product-features {
  display: flex;
  color: gray;
  text-align: center;
  font-size: 16px;
}

.scroll-prompt {
  position: absolute;
  bottom: 10px;
  color: white
}


.f1-car{
  height: 100%;
  position: absolute;
  padding: 200px 0;
  left: calc(-100vw/6);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-out;
}


.daytona-car{
  height: 100%;
  position: absolute;
  padding: 200px 0;
  right: calc(-100vw/5);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-out;
}


@keyframes fade-in {
  0% {opacity: 0;}
  100% {opacity: 1}
}


@keyframes fade-out {
  0% {opacity: 1;}
  100% {opacity: 0}
}


#branding-box-f1:hover ~ #formula-one {
  visibility: visible;
  opacity: 1;
  animation: all 1s ease-in forwards;
}

#branding-box-daytona:hover ~ #daytona {
  visibility: visible;
  opacity: 1;
  animation: all 1s ease-in forwards;
}

.dark {
  background-color: black;
}

@media (max-width: 800px) {

  .fullscreen-wrapper-products {
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
  }

  .product-column-wrapper {
    scroll-snap-align: center;
    padding-bottom: 40px;
    scroll-snap-align: center;
    flex: none;
  }



  
  .product-page__container {
    top: 0;
    bottom: 0;
    height: auto;
    padding: 0;
    
  }

  .product-page__duo-tile {
    height: 100%;
    display: block;
    flex-direction: column;
  }


}