
.app-header__container {
  
}


.app-header__bar {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: white;
  border-bottom: solid #eee;
  border-width: 1px;
}

.app-header__logo {
  margin-left: 25px;
}


.AppHeader-Search {
  min-width: 400px;
}

.app-header__right-content {
  margin-right: 18px;
}

.filter-white {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
}


.app-header__bar__dark {
  position: fixed;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: #000;
  border-bottom: solid #353535;
  border-width: 1px;
}

.app-header__hamburger-container {
  z-index: 10;
  padding-left: 24px;
}


.app-header__left-content {
  display: flex;
  align-items: center;
}


@media (min-width: 800px) {
  .app-header__hamburger-container {
    display: none;
  }
}
