


.bounce-arrow-container {
  width: 28px;
  position: absolute;
  display: block;
  margin: auto;
  bottom: 100px;
  left: 0;
  right: 0;
}

.arrow {
  display: relative;
  width: 100%;
  margin: auto;
}

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}


@media (max-width: 400px) {

  .bounce-arrow-container {
    bottom: 40px;
  }
  
}