
.sidemenu__background {
  z-index: 3;
  margin: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: rgba(0,0,0, 0.2);
  overflow: hidden;
  position: fixed;
  height: 100%;
  width: 100%;
}

.sidemenu__content__wrapper {
  padding-top: 85px;
  z-index: 3;
  background-color: white;
  position: fixed;
  top: 0;
  height: 100%;
  border-right: solid #eee;
  border-right-width: 1px;
  box-shadow: 6px 0px 15px 5px rgba(0,0,0, 0.07);
}

.sidemenu__content__container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0px 20px; 
}


.sidemenu__nav__list {
  padding-left: 15px;
  padding-right: auto;
}


.sidemenu__nav__listitem {
  padding: 12px 0;
  font-size: 16px;
  color: gray;
  display: block;
  float: left;
  clear: left;
}

.sidemenu__nav__link {
  justify-self: left;
  margin-left: 0;
  color: gray;
  padding: 0px;
}

.sidemenu__nav {
  
  align-items:flex-start;
  padding: 0;
}

.sidemenu__disclaimer {
  align-self: center;
  position: absolute;
  bottom: 40px;
  text-align: center;
}

