.footer-wrapper {
  scroll-snap-align: start;
  margin: 0;
  background: black;
  width: 100%;
  padding: 20px 0;
  border-top: solid #353535;
  border-top-width: 1px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  padding: 60px;
  margin-left: auto;
  width: 60%;
  margin-right: auto;
}

.branding-box {
  display: flex;
  flex-direction: column;
}

.copyright-container {
  position: absolute;
  bottom: 25px;
  width: calc(100% - 600px)
}

.copyright-notice {
  display: table;
  margin: 0 auto;
  width: 300px;
  color: gray;
  bottom: 25px;
  text-align: center;
}



.filter-gray {
  filter: invert(25%) sepia(0%) saturate(1514%) hue-rotate(147deg) brightness(88%) contrast(78%)
}

.footer-list-item {
  display: block;
  float: left;
  clear: left;
  padding: 0 10px 4px 0;
}

.nav-item-footer {
  color: lightgray;
  display: block;
}



.hide-menu-open {
  display: none
}


@media (max-width: 1220px) {
  .footer-container {
    width: 80%
  }
 
}

@media (max-width: 900px) {
  .footer-container {
    width: 95%
  }
}


@media (max-width: 690px) {
  .footer-container {
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
    
  }

  .branding-box {
    align-self: center;
    align-items: center;
    margin-bottom: 50px;
  }

  .footer-list {
    padding: 0;
    justify-content: center;
    align-self: center;
    text-align: center;
  }

  .footer-list-item {
    padding: 5px 0;
    font-size: 15px;
    float: none;

    text-align: center;
    display: block;
  }

  .footer-nav {
    align-content: center;
    padding: 0;
 
    align-self: center;
    margin-bottom: 50px;
  }


  .contact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

}
