



.snappable {
  scroll-snap-type: y mandatory;

}

.fullscreen-tile {
  position: relative;
  height: 100%;
  width: 100%;
  display: block;
}

.snap-start {
  background-color: white;
  scroll-snap-align: start;
}

.homepage__landing-title {
  font-family: "Roboto", sans-serif;
  font-size: 28px;
  line-height: 35px;
  margin: 0px;
  padding: 0px;
}

.homepage__landing-subtitle {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin: 0px;
  margin-top: 15px;
  padding: 0px;
  font-size: 17px;
  color: gray;
}

.duo-tile {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  overflow: none;
}

.duo-element {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
}


#centered-landing-image {
  transform: translateY(20%);
}


.dealership-sketch {
  position: absolute;
  width: 130%;
  right: auto;
  margin-left: 100px;
  height:auto;
}

@media (max-width: 800px) {
  .hidden-mobile {
    display: none;
  }

  .left-aligned__text-block {
    width: 100%;
    margin: 0;
    margin-bottom: 60px;
    padding-left: 40px;
    padding-right: 60px
  }
}


@media(max-width: 1300px) {
  #centered-landing-image {
    transform: translateY(26%);
  }
}


@media(max-width: 1200px) {

  .dealership-sketch {
    margin-left: 70px;
    width: 150%;
  }
}