

.caps-light {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #a8a8a8;
  letter-spacing: 1px;
  font-size: 15px;
}


.standout-title {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  color: black;
  font-size: 30px
}



.feature__top-left-box {
  height: 100%;
  flex: 1;
}



.standard-text {
  color: black;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

.specs-grid {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-gap: 30px
}


.feature-spec-box {
  padding-left: 0px;
  display: block;
  height: auto;
}

.feature-spec__title {
  padding-left: 10px;
  border-left: solid #FF0000;
  border-left-width: 2px;
  margin-bottom: 0px;
  margin-left: -1px;
  color: rgb(14, 14, 14);
  font-weight: 500;
  font-size: 16px;
  font-family: 'Roboto', sans-serif
}


.feature-spec__icon {
  height: 30px;
  margin-bottom: 15px;
  margin-left: 10px;
}

.feature-spec__description {
  padding-top: 10px;
  padding-left: 10px;
  font-size: 16px;
  border-left: solid #c7c7c7;
  border-left-width: 0.5px;
  margin-left: -1px;
  font-weight: 300;
  color: gray
}


#box {
  display: flex;
  flex: 1;
  height: 100%;
  width: 100%;
  justify-content: stretch;
  align-items: center;
  flex-direction: column;
}


#box-row {
  width: 100%;
  flex: 1;
  display: block;
}

.trapezoid-wrapper {
  position: absolute;
  height: 100%;
  width: 100%;
 
}


#trapezoid {
  display: relative;
  width: auto;
  margin-right: 0px;
  margin-left: auto;
}


#inventory-interface {
  position: absolute;
  height:90%;
  left: 0;
  border-radius: 8px;
  box-shadow: 0px 4px 6px 5px rgba(0,0,0, 0.06);
}


.mobile-top-snappable {
  padding: 60px 40px 100px 40px;
  
}


.inventory-icon {
  height: 60px;
  margin-bottom: 20px;
}




@media (max-width: 400px) {

  .standout-title {
    line-height: 38px;
  }

  .feature-spec__title {
    font-size: 18px;
  }

  .feature-spec__description {
    font-size: 18px;
  }

  .specs-grid {
    grid-template-columns: 1fr;
  }

  .standard-text {
    font-size: 18px;
  }

}