.goalscard {
  border-radius: 0px;
  background: #fff;
  display: flex;
  flex-direction: column;
  border: solid #eee;
  border-width: 1px;
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.08)
}

.title {
  padding-top: 15px;
  padding-left: 25px;
}

.statistics {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 25px;
  padding-bottom: 10px;
  
}

.statistics .item {
  padding:0 15px;
}

.progress {
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 30px;
}

