{
  "name": "doti",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.3.12",
    "@craco/craco": "^6.1.1",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.13.1",
    "apollo-cache-persist": "^0.1.1",
    "apollo-link-error": "^1.1.13",
    "craco-less": "^1.17.1",
    "graphql": "^15.5.0",
    "less": "^4.1.1",
    "less-loader": "^8.0.0",
    "react": "^17.0.1",
    "react-div-100vh": "^0.6.0",
    "react-dom": "^17.0.1",
    "react-hamburger-menu": "^1.2.1",
    "react-plaid-link": "^3.1.0",
    "react-redux": "^7.2.3",
    "react-responsive": "^8.2.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-hash-link": "^2.4.1",
    "react-scripts": "4.0.3",
    "react-step-wizard": "^5.3.6",
    "redux": "^4.0.5",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off"
    },
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "less": "^4.1.1",
    "less-loader": "^8.0.0"
  }
}
