@import '~antd/dist/antd.less';


.container {
  margin: 0;
  position: absolute;
  width: 100%;
  height: 100%;
}




.app-header {
  position: sticky;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 65px;
  top: 0;
  background: #fff;
  width: 100%;
  z-index: 3;
  box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, .05);
}

.logo-container {
  height: 100%;
}


.app-header .logo {
  overflow: visible;
  padding-top: 24px;
  height: 65%;
  margin-left: 30px;
}


.app-header .dropdown-container {
  padding-right: 20px;
}